[ti:アスノヨゾラ哨戒班。明日的夜空哨戒班]
[ar:Akie秋绘/夏璃夜]
[al:春雫。2017]
[by:]
[offset:0]
[00:00.23]アスノヨゾラ哨戒班。明日的夜空哨戒班 - Akie秋绘/夏璃夜
[00:02.06]词：Orangestar
[00:02.61]曲：Orangestar
[00:03.27]编曲：Orangestar/鈴木秋則
[00:05.46]気分次第です僕は
[00:07.95]敵を選んで戦う少年
[00:11.42]叶えたい未来も無くて
[00:14.95]夢に描かれるのを待ってた
[00:18.92]そのくせ未来が怖くて
[00:21.86]明日を嫌って過去に願って
[00:25.65]もう如何しようも無くなって
[00:28.47]叫ぶんだ
[00:29.46]明日よ明日よ
[00:31.11]もう来ないでよって
[00:33.23]そんな僕を置いて
[00:37.14]月は沈み陽は昇る
[00:40.26]けどその夜は違ったんだ
[00:43.74]君は僕の手を
[00:48.95]
[00:50.39]空へ舞う世界の彼方
[00:54.02]
[00:54.77]闇を照らす魁星
[00:57.53]
[00:59.18]「君と僕もさ
[01:01.26]また明日へ向かっていこう」
[01:04.87]夢で終わってしまうのならば
[01:08.67]昨日を変えさせて
[01:10.99]
[01:12.63]なんて言わないから
[01:15.29]また明日も君とこうやって
[01:18.55]笑わせて
[01:21.36]
[01:54.43]あれから世界は変わったって
[01:57.74]本気で思ったって
[01:59.97]
[02:01.26]期待したって変えようとしたって
[02:04.85]未来は残酷で
[02:07.40]
[02:08.16]それでもいつだって
[02:10.25]君と見ていた
[02:12.10]世界は本当に綺麗だった
[02:16.65]忘れてないさ
[02:18.48]思い出せるように仕舞ってるの
[02:22.81]君がいてもいなくても
[02:24.98]翔べるなんて妄想
[02:26.35]独りじゃ歩くことさえ
[02:28.89]僕はしないまま
[02:31.10]藍色の風に吐いた幻想
[02:33.56]壊してくれって願って踠いたって
[02:38.02]
[02:40.70]願ったんなら叶えてしまえやって
[02:44.84]
[02:45.70]Eh君は言って
[02:53.36]
[02:53.91]また明日の夜に
[02:58.34]逢いに行こうと思うが
[03:01.83]どうかな君はいないかな
[03:04.46]それでもいつまでも
[03:06.51]僕ら一つだから
[03:08.35]またねsky arrow笑ってよう
[03:15.09]未来を少しでも
[03:17.01]君といたいから叫ぼう
[03:20.17]今日の日をいつか思い出せ
[03:22.43]未来の僕ら