CopyRight @ Akie秋绘 ==》一个非常柔的小姐姐

新浪微博 @  Akie秋绘 地址: https://weibo.com/u/5264093603

――――绘星指路――――
B站、网易云、5singID: Akie秋绘
直播不定期，B站直播间：870691（直播录像会在直播结束后放出）
qq群：
1群：575862544（已满）
2群：6391986/49（已满）
3群：383679418
通知群：666073160（全体禁言，仅做通知，适合不喜欢聊天喜欢安静的小伙伴！）
为了世界和平，请勿重复加入多个聊天群哦！(???)?
为了宇宙和平，进群请遵守群规，做一个乖巧的绘星公民哦23333
――――关于版权――――
不玩全民k歌，所有B站&网易云发布的作品均不在全民k歌上，听到请举报！
作品mp3可以在音乐网站下载，但请勿盗传到其他平台！
如需转载或借用请来找我要授权，没有的一律作侵权考虑，我们将保留追究法律责任的权利哦( ? ?ω?? )?
――――基本信息――――
Akie秋绘
生日：1999.01.26
水瓶座！
坐标深圳
pikapika的高中生(*/ω＼*)
国人，中英日语√（不会粤语，没有原因！）
出国党，忙，很忙。
但是看动漫，看很多动漫，比如GTM，十月番如此花亭，鬼灯，少终旅，宝石，水团等等等等
而且兴趣广泛，比如拼模型、拼拼图、拼高达、刻橡皮章、绣十字绣（？）
并且沉迷各类手游，比如崩2崩3阴阳师，奇暖LL梦间集；舰B刀男fgo，神代BS神无月。
还喜欢渣基三（暂a），电五风雨一只炮。
因此欠了不知道多少首歌的债。


-----------------------------------------------------------------------------------


封装备注

ID:   MR_SZH sang8052 寰智博客

封装于2017年11月16日 

用途: Github 开源项目 JAVA 计算器
 
